; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_deps = m5stack/M5Stack@^0.4.6, MFRC522_I2C, m5stack/Module_GRBL_13.2, HTTPClient@^2.0.0
monitor_speed = 115200
build_flags = -D ENV_M5STACK -D HARDWARE_GRBL -D HARDWARE_MFRC522 -D HARDWARE_GOPLUS2

[env:bare-esp32]
; Basic ESP32 board, no additional hardware
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = JChristensen/JC_Button@^2.1.4, HTTPClient@^2.0.0
monitor_speed = 115200
build_flags = -D ENV_BARE_ESP32
lib_ignore = GoPlus2
