; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200

[env:m5stack-core2]
board = m5stack-core2
lib_deps = 
	m5stack/M5Stack@^0.4.6
	MFRC522_I2C
	m5stack/Module_GRBL_13.2
	HTTPClient@^2.0.0
	bblanchon/ArduinoJson@^7.2.0
	gerlech/WebConfig@^1.4.2
build_flags = -D ENV_M5STACK -D HARDWARE_GRBL -D HARDWARE_MFRC522_I2C -D HARDWARE_GOPLUS2

[env:esp32-bare]
; Basic ESP32 board, no additional hardware
board = esp32dev
lib_deps = 
	JChristensen/JC_Button@^2.1.4
	HTTPClient@^2.0.0
	bblanchon/ArduinoJson@^7.2.0
	gerlech/WebConfig@^1.4.2
build_flags = -D ENV_BARE_ESP32
lib_ignore = GoPlus2

[env:esp32-mfrc522]
; Basic ESP32 board + MFRC522 RFID (non-i2c) reader
extends = env:esp32-bare
lib_deps = 
	JChristensen/JC_Button@^2.1.4
	HTTPClient@^2.0.0
	MFRC522
	bblanchon/ArduinoJson@^7.2.0
	gerlech/WebConfig@^1.4.2
build_flags = -D ENV_BARE_ESP32 -D HARDWARE_MFRC522
