; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
framework = arduino
monitor_speed = 115200
board = m5stack-core2
lib_deps = 
	m5stack/M5Stack@^0.4.6
	MFRC522_I2C
	bblanchon/ArduinoJson@^7.2.0
	gerlech/WebConfig@^1.4.2
    smfsw/Queue@^2.0
lib_ignore = Simulation, SimControl
build_flags = -D ENV_M5STACK -D HARDWARE_GRBL -D HARDWARE_MFRC522_I2C -D HARDWARE_GOPLUS2

[env:m5stack-simulated]
platform = esp32-hosted
framework = espidf
board = linux_x86_64
lib_deps =
    bblanchon/ArduinoJson@^7.2.0
    smfsw/Queue@^2.0
lib_ignore = GoPlus2, SimControl
build_flags =
	-D ENV_SIMULATION
	-D ENV_M5STACK
	-D HARDWARE_GRBL
	-D HARDWARE_MFRC522_I2C
	-D HARDWARE_GOPLUS2
	-I.pio/libdeps/m5stack-simulated/ArduinoJson/src
; On GDB debug: set follow-fork-mode child when the main() is called
debug_init_break = 
	tbreak main
	commands
		set follow-fork-mode child
		continue
	end

[env:testing]
platform = native
test_framework = doctest
lib_ignore = GoPlus2
build_flags =
	-D DOCTEST_CONFIG_NO_EXCEPTIONS_BUT_WITH_ALL_ASSERTS
	-D DOCTEST_CONFIG_SUPER_FAST_ASSERTS
